#include<stdio.h>
/* 변수 선언과 초기화 예제*/ 
int main(void){
	int a, b;				// 쓰레기 값으로 초기화
	int c = 30, d = 40;		// 변수 선언과 동시에 대입 
	
	a = 10;
	b = 20; 
	
	printf("%d %d \n", a, b);
	printf("%d %d \n", c, d);

	/*
		// 변수는 사용하기 전에 선언해야 한다.
	
		x = 30;						//  선언하지 않은 변수는 사용할 수 없다. 
		y = 40;						//  선언하지 않은 변수는 사용할 수 없다. 
	
		printf("%d %d \n", x, y);	//  선언하지 않은 변수는 사용할 수 없다.
		
		int x, y;					// 변수의 사용보다 선언이 우선 되어야 한다. 
	*/
	return 0;
}
